[buttonLabels]
dpadUp = "Launch Ball"
; dpadDown = "Down"
dpadLeft = "Left Nudge"
dpadRight = "Right Nudge"
; leftFlipper = "Left Flipper"
; rightFlipper = "Right Flipper"
leftNudge = "Toggle Left Ramp"
rightNudge = "Toggle Right Ramp"
; nudge = "Nudge"
; start = "Start"
; menu = "Menu"